#settings for database
spring.datasource.url=jdbc:mysql://localhost/lw1db?characterEncoding=Cp1251
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql= true
spring.jpa.hibernate.ddl-auto= update

spring.thymeleaf.cache= false
spring.thymeleaf.mode=LEGACYHTML5

